{
  "name": "fullstack-backend-proj2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@mui/x-charts": "^7.22.0",
    "express": "^4.21.1",
    "fullstack-backend-proj2": "file:",
    "ws": "^8.18.0"
  }
}
